[tox]
envlist =
    py, pylint, flake8
[testenv]
setenv = 
    DEPLOY_ENV = dev
    REGION = 'us-west-2'
deps = 
   -r requirements-dev.txt
commands = 
    pytest ./
[testenv:pylint]
deps = 
    pylint
commands = 
    pylint --recursive=y ./

[testenv:flake8]
deps = 
    flake8
commands = 
    flake8 ./